/*

Название:   strategy/стратегия (policy/политика)
Тип:        поведенческий (объекты)
Назначение: определяет семейство алгоритмов, инкапсулирует
            каждый из них и делает их взаимозаменемыми
            позволяет изменять алгоритмы независимо от
            клиентов, которые ими пользуются
            
*/

class Strategy // стратегия в общем виде
{
private:
    /* data */
public:
    Strategy();
    ~Strategy();

    virtual int Compose() = 0;
};

Strategy::Strategy(/* args */)
{
}

Strategy::~Strategy()
{
}
